# CaiyunKotlin

./: README.md  gradle.properties  settings.gradle  zcq.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/caiyunkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caiyunkotlin/: BaseApplication.kt  MAppGlideModule.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/caiyunkotlin/activity/: PersonalCenterActivity.kt  SetNameActivity.kt  ShopInformationActivity.kt  WallPaperActivity.kt
app/src/main/java/com/example/caiyunkotlin/adapter/: AdapterClassification.kt  AdapterForcastWeather.kt  AdapterLike.kt  AdapterProduct.kt
app/src/main/java/com/example/caiyunkotlin/api/: APIService.kt  RequestResponse.kt
app/src/main/java/com/example/caiyunkotlin/base/: BaseActivity.kt
app/src/main/java/com/example/caiyunkotlin/bean/: BeanCode.java  BeanForecastWeather.java  BeanGologin.java  BeanLifeIndex.java  BeanLike.kt  BeanLogin.java  BeanLogout.java  BeanNowWeather.kt  BeanUserInfo.java  CarWashingDTO.java  DailyDTO.java  DressingDTO.java  ErathyBean.kt  FluDTO.java  LocationDTO.java  ResultsDTO.java  ResultsDTOX.java  ResultsDTOXX.java  ResultsDTOXXX.java  SaoBean.kt  SportDTO.java  SuggestionDTO.java  TravelDTO.java  UserInfoBean.kt  Userinfo.java  UvDTO.java
app/src/main/java/com/example/caiyunkotlin/content/: Content.kt
app/src/main/java/com/example/caiyunkotlin/fragment/My/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/caiyunkotlin/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/caiyunkotlin/fragment/like/: LikeFragment.kt  LikeViewModel.kt  likeFragment.kt
app/src/main/java/com/example/caiyunkotlin/fragment/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/example/caiyunkotlin/fragment/shop/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/example/caiyunkotlin/http/: MyInterceptor.kt  OKHttp.kt
app/src/main/java/com/example/caiyunkotlin/login/: LoginActivity.kt  LoginRespones.kt  LoginViewModel.kt
app/src/main/java/com/example/caiyunkotlin/utlis/: RouterUtil.kt  UtliBase64.kt
app/src/main/java/com/example/caiyunkotlin/viewmodel/: MainViewModel.kt  PersonalCenterViewModel.kt  SetNameViewModel.kt  ShopInformationViewModel.kt
app/src/main/res/drawable/: bg_btn_radio20_orange.xml  bg_btn_transparent.xml  bg_radio10.xml  bg_rounded.xml  btn_bg_green.xml  btn_bg_gry.xml  select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal_center.xml  activity_set_name.xml  activity_shop_information.xml  activity_splash.xml  activity_wall_paper.xml  fragment_home.xml  fragment_home2.xml  fragment_like.xml  fragment_like2.xml  fragment_my.xml  fragment_my2.xml  fragment_shop.xml  item_classification.xml  item_forcast_weather.xml  item_like.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/caiyunkotlin/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/example/common_lib/okhttp/: IGetDataListener.kt  MyInterceptor.kt  OkHttp.kt  OkHttpClient.kt  RetrofitUtlis.kt
common_lib/src/main/java/com/example/common_lib/statusbar/: StatusBarUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
