pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven{ url 'https://maven.aliyun.com/repository/google'}
    }
}
rootProject.name = "CaiyunKotlin"
include ':app'
include ':common_lib'
