<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.caiyunkotlin.fragment.home.HomeFragment"
        android:label="fragment_home2"
        tools:layout="@layout/fragment_home2" />
    <fragment
        android:id="@+id/likeFragment"
        android:name="com.example.caiyunkotlin.fragment.like.LikeFragment"
        android:label="fragment_like2"
        tools:layout="@layout/fragment_like2" />
    <fragment
        android:id="@+id/myFragment"
        android:name="com.example.caiyunkotlin.fragment.My.MyFragment"
        android:label="fragment_my2"
        tools:layout="@layout/fragment_my2" />
</navigation>